{
  "editor.fontSize": 15,
  "editor.fontFamily": "'Fira Code', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "workbench.colorTheme": "Catppuccin Frappé",
  "workbench.iconTheme": "Catppuccin Frappé Icons",
  "editor.formatOnPaste": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "git.autofetch": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDelete": false,
  "editor.bracketPairColorization.enabled": true,
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font', 'FiraCode Nerd Font Mono', 'Fira Code', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "bash",
  "markdown-pdf.headerTemplate": "<div style=\"font-size: 9px; margin-left: 1cm;\"> <span class='title'></span></div>",
  "explorer.confirmDragAndDrop": false,
  "editor.unicodeHighlight.allowedCharacters": {
    "﻿": true
  },
  "hediet.vscode-drawio.resizeImages": null,
  "markdown-pdf.mermaidServer": "https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js",
  "editor.accessibilitySupport": "off",
  "terminal.integrated.env.linux": {},
  "remote.autoForwardPortsSource": "hybrid",
  "docker.extension.enableComposeLanguageServer": false,
  "window.commandCenter": true,
  "window.titleBarStyle": "custom",
  "editor.minimap.enabled": false
}
